#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=48000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=E
ProjectManager.functionlistsort=
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=24000000
PB0.GPIO_Label=IR_RISING
PB13.GPIO_Label=F
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
TIM2.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL6
PB12.GPIO_Label=G
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=A
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Tachomoter
RCC.PLLMCOFreq_Value=24000000
Mcu.Package=LQFP48
TIM2.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=D3
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH4.ConfNb=1
PA4.GPIO_Label=DP
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=S_TIM2_CH4
ProjectManager.ProjectFileName=Tachomoter.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.PinsNb=29
ProjectManager.NoMain=false
PA9.GPIO_Label=B
TIM2.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=D1
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Output Compare2 CH2
PA8.GPIO_Label=C
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=EWARM V8.32
SH.S_TIM3_CH3.ConfNb=1
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PA1.Signal=S_TIM2_CH2
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=STATUS_LED
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=48000000
MxCube.Version=5.6.1
PB15.GPIO_Label=D
SH.S_TIM2_CH3.0=TIM2_CH3,Output Compare3 CH3
PA1.GPIO_Label=D2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB6
Mcu.Pin27=PB7
Mcu.Pin24=PB4
PA2.Signal=S_TIM2_CH3
ProjectManager.UnderRoot=false
Mcu.Pin25=PB5
PB2.Locked=true
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=USART3
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PB4.Locked=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA13
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=48000000
PA7.GPIO_Label=IR_FALLING
Mcu.Pin20=PA11
Mcu.Pin21=PA12
PA12.Mode=Device
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Output Compare1 CH1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
SH.S_TIM2_CH4.0=TIM2_CH4,Output Compare4 CH4
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
Mcu.Pin18=PA9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB2
RCC.APB1Freq_Value=24000000
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=D4
PA7.Signal=S_TIM3_CH2
